{
    "skybox": 1,
    "lighting": {
        "ambient" : [0.0225,0.0275,0.0375], 
        "directional": [
            {
                "direction": [-0.6, 1, -0.4],
                "color": [0.1, 0.1, 0.125]
            },
            {
                "direction": [0.4, 1, 0.6],
                "color": [0.1, 0.1, 0.125]
            }
        ],
        "point": []
    },
    "chunks": [
        "arenas/demo/chunks/decor1.bmesh",
        "arenas/demo/chunks/decor2.bmesh",
        "arenas/demo/chunks/decor3.bmesh",
        "arenas/demo/chunks/rocks1.bmesh",
        "arenas/demo/chunks/lights.bmesh",
        "arenas/demo/chunks/water.bmesh",
        "arenas/demo/chunks/rocks4.bmesh",
        "arenas/demo/chunks/rocks3.bmesh",
        "arenas/demo/chunks/building1.bmesh",
        "arenas/demo/chunks/rocks2.bmesh",
        "arenas/demo/chunks/lava.bmesh",
        "arenas/demo/chunks/building4.bmesh",
        "arenas/demo/chunks/building2.bmesh",
        "arenas/demo/chunks/building3.bmesh"
    ],
    "spawnpoint" : {
        "position" : [43,6,-33],
        "rotation" : [0,0,0]
    },   
    "pickups": []
}