{
    "skybox": 1,
    "lighting": {
        "ambient": [
            0.01,
            0.01,
            0.01
        ],
        "directional": [
            {
                "direction": [
                    0.3,
                    -0.8,
                    0.5
                ],
                "color": [
                    0.4,
                    0.5,
                    0.6
                ]
            }
        ],
        "spot": [],
        "point": []
    },
    "chunks": [
        "arenas/demo/geometry.bmesh"
    ],
    "spawnpoints": [
        {
            "position": [
                1232,
                24,
                288
            ],
            "rotation": [
                0,
                -1.5707963267948966,
                0
            ]
        },
        {
            "position": [
                1320,
                24,
                728
            ],
            "rotation": [
                0,
                2.356194490192345,
                0
            ]
        },
        {
            "position": [
                1592,
                216,
                72
            ],
            "rotation": [
                0,
                -0.7853981633974483,
                0
            ]
        },
        {
            "position": [
                792,
                216,
                -264
            ],
            "rotation": [
                0,
                3.141592653589793,
                0
            ]
        },
        {
            "position": [
                552,
                16,
                -840
            ],
            "rotation": [
                0,
                0,
                0
            ]
        },
        {
            "position": [
                640,
                -176,
                496
            ],
            "rotation": [
                0,
                2.356194490192345,
                0
            ]
        }
    ],
    "pickups": []
}