{
    "skybox": 1,
    "chunks": [
        "arenas/demo/geometry.bmesh"
    ],
    "directional": {
        "direction": [0.5, 1.0, 0.3],
        "color": [0.15, 0.15, 0.17]
    },
    "lightGrid": {
        "src": "arenas/demo/lightgrid.bin",
        "origin": [
            512,
            -128,
            768
        ],
        "counts": [
            19,
            27,
            7
        ],
        "step": [
            64,
            64,
            128
        ]
    },
    "spawnpoints": [
        {
            "position": [
                1232,
                24,
                288
            ],
            "rotation": [
                0,
                4.71238898038469,
                0
            ]
        },
        {
            "position": [
                1320,
                24,
                728
            ],
            "rotation": [
                0,
                2.356194490192345,
                0
            ]
        },
        {
            "position": [
                1592,
                216,
                72
            ],
            "rotation": [
                0,
                -0.7853981633974483,
                0
            ]
        },
        {
            "position": [
                792,
                216,
                -264
            ],
            "rotation": [
                0,
                0,
                0
            ]
        },
        {
            "position": [
                552,
                16,
                -840
            ],
            "rotation": [
                0,
                0,
                0
            ]
        },
        {
            "position": [
                640,
                -176,
                496
            ],
            "rotation": [
                0,
                2.356194490192345,
                0
            ]
        }
    ],
    "pickups": [
        {
            "type": "health",
            "position": [
                536,
                208,
                -856
            ]
        },
        {
            "type": "armor",
            "position": [
                516,
                16,
                -32
            ]
        },
        {
            "type": "laser_gatling",
            "position": [
                696,
                16,
                440
            ]
        },
        {
            "type": "pulse_cannon",
            "position": [
                1224,
                216,
                704
            ]
        },
        {
            "type": "ammo",
            "position": [
                1336,
                216,
                280
            ]
        },
        {
            "type": "ammo",
            "position": [
                720,
                -176,
                408
            ]
        },
        {
            "type": "armor",
            "position": [
                516,
                16,
                -160
            ]
        },
        {
            "type": "armor",
            "position": [
                864,
                -184,
                560
            ]
        },
        {
            "type": "armor",
            "position": [
                864,
                -184,
                496
            ]
        },
        {
            "type": "ammo",
            "position": [
                1504,
                -176,
                160
            ]
        },
        {
            "type": "ammo",
            "position": [
                1152,
                216,
                -272
            ]
        },
        {
            "type": "rocket_launcher",
            "position": [
                1104,
                -176,
                120
            ]
        },
        {
            "type": "pulse_cannon",
            "position": [
                916,
                16,
                -488
            ]
        },
        {
            "type": "health",
            "position": [
                1336,
                -184,
                280
            ]
        },
        {
            "type": "health",
            "position": [
                1112,
                216,
                88
            ]
        },
        {
            "type": "armor",
            "position": [
                864,
                -184,
                432
            ]
        },
        {
            "type": "armor",
            "position": [
                1616,
                216,
                736
            ]
        },
        {
            "type": "armor",
            "position": [
                896,
                -184,
                -96
            ]
        },
        {
            "type": "armor",
            "position": [
                896,
                -184,
                -160
            ]
        },
        {
            "type": "armor",
            "position": [
                896,
                -184,
                -224
            ]
        },
        {
            "type": "health",
            "position": [
                1008,
                16,
                192
            ]
        },
        {
            "type": "health",
            "position": [
                688,
                -176,
                128
            ]
        }
    ]
}