{
    "skybox": 1,
    "lighting": {
        "ambient": [
            1,
            1,
            1
        ],
        "directional": [
            {
                "direction": [
                    -0.4,
                    1,
                    -0.4
                ],
                "color": [
                    0.8,
                    0.8,
                    0.8
                ]
            }
        ],
        "spot": [],
        "point": []
    },
    "chunks": [
        "arenas/demo/chunks/Level.bmesh"
    ],
    "spawnpoint": {
        "position": [
            0,
            0,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "pickups": []
}