{
    "skybox": 1,
    "lighting": {
        "ambient": [
            1,
            1,
            1
        ],
        "directional": [],
        "spot": [],
        "point": []
    },
    "chunks": [
        "arenas/demo/chunks/level.bmesh"
    ],
    "spawnpoints": [
        {
            "position": [
                73.92,
                1.44,
                17.28
            ],
            "rotation": [
                0,
                1.5707963267948966,
                0
            ]
        },
        {
            "position": [
                79.2,
                1.44,
                43.68
            ],
            "rotation": [
                0,
                -0.7853981633974483,
                0
            ]
        },
        {
            "position": [
                95.52,
                12.959999999999999,
                4.32
            ],
            "rotation": [
                0,
                -3.9269908169872414,
                0
            ]
        },
        {
            "position": [
                47.519999999999996,
                12.959999999999999,
                -15.84
            ],
            "rotation": [
                0,
                0,
                0
            ]
        },
        {
            "position": [
                33.12,
                0.96,
                -50.4
            ],
            "rotation": [
                0,
                -3.141592653589793,
                0
            ]
        },
        {
            "position": [
                38.4,
                -10.559999999999999,
                29.759999999999998
            ],
            "rotation": [
                0,
                -0.7853981633974483,
                0
            ]
        }
    ],
    "pickups": []
}