{
    "skybox": 1,
    "lightmap": "arenas/demo/lightmaps.webp",
    "lighting": {
        "ambient": [
            0.01,
            0.01,
            0.01
        ],
        "directional": [
            {
                "direction": [
                    0.3,
                    -0.8,
                    0.5
                ],
                "color": [
                    0.4,
                    0.5,
                    0.6
                ]
            }
        ],
        "spot": [],
        "point": []
    },
    "chunks": [
        "arenas/demo/geometry.bmesh"
    ],
    "spawnpoints": [
        {
            "position": [
                36.96,
                0.72,
                8.64
            ],
            "rotation": [
                0,
                1.5707963267948966,
                0
            ]
        },
        {
            "position": [
                39.6,
                0.72,
                21.84
            ],
            "rotation": [
                0,
                -0.7853981633974483,
                0
            ]
        },
        {
            "position": [
                47.76,
                6.4799999999999995,
                2.16
            ],
            "rotation": [
                0,
                -3.9269908169872414,
                0
            ]
        },
        {
            "position": [
                23.759999999999998,
                6.4799999999999995,
                -7.92
            ],
            "rotation": [
                0,
                0,
                0
            ]
        },
        {
            "position": [
                16.56,
                0.48,
                -25.2
            ],
            "rotation": [
                0,
                -3.141592653589793,
                0
            ]
        },
        {
            "position": [
                19.2,
                -5.279999999999999,
                14.879999999999999
            ],
            "rotation": [
                0,
                -0.7853981633974483,
                0
            ]
        }
    ],
    "pickups": []
}